<?php
/* -----------------------------------------------------------------------------
	システム設定
----------------------------------------------------------------------------- */
# MYADMIN管理者のログインパスワード
define('AUTH_MYADMIN_USER', 'root');
define('AUTH_MYADMIN_PASS', 'gomagoma');

/* -----------------------------------------------------------------------------
	データベース設定
----------------------------------------------------------------------------- */
# MySQLのユーザー名、ホスト名、パスワード
define('AUTH_MYSQL_USER',     'root');
define('AUTH_MYSQL_HOST',     'localhost');
define('AUTH_MYSQL_PASS',     'root');
define('AUTH_MYSQL_DATABASE', 'WISS2013');

/* -----------------------------------------------------------------------------
	Ryumon設定(Open flowコントローラ)
----------------------------------------------------------------------------- */
# Ryuコントローラ設定
define('RYU_CONTROLLERS', serialize(array(
	array(
		'HTTP_HOST'	=> 'localhost',
		'HTTP_PORT'	=> '8080'
	)
)));

?>

