<?php
/* -----------------------------------------------------------------------------
	システム設定
----------------------------------------------------------------------------- */
# MYADMIN管理者のログインパスワード
define('AUTH_MYADMIN_USER', 'root');
define('AUTH_MYADMIN_PASS', 'gomagoma');

# SQUIDのIPアドレス
define('SQUID_IP_ADDR', '');

/* -----------------------------------------------------------------------------
	データベース設定
----------------------------------------------------------------------------- */
# MySQLのユーザー名、ホスト名、パスワード
define('AUTH_MYSQL_USER',     'root');
define('AUTH_MYSQL_HOST',     'localhost');
define('AUTH_MYSQL_PASS',     'root');
define('AUTH_MYSQL_DATABASE', 'WISS2013');

/* -----------------------------------------------------------------------------
	Ryumon設定(Open flowコントローラ)
----------------------------------------------------------------------------- */
# Ryuコントローラ設定
define('RYUMON_HTTP_HOST', 'localhost');
define('RYUMON_HTTP_PORT', '8080');

?>

